<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgrounds</title>
<style>
    #firstPARAA{
    background-color: turquoise;
    height: 100px;
    width: 455px;
    border-color: blueviolet;
    border-width: 10px;
    border-radius: 30px;
    border-style: solid;
    }
    #stPARAA{
        background-color:chartreuse;
        height: 100px;
    width: 455px;
    border: 4px solid goldenrod;
  border-right: 2px solid red;
  border-left: 8px solid violet;
  border-top: 16px solid green;
  border-bottom: 32px solid yellow;
  border-top-left-radius: 12px;
  border-top-right-radius: 20px;
    }
    #rstPARAA{
        height: 1100px;
    width: 1455px;
    /* background-image: url('https://codewithharry.com/static/common/img/photo.png'); */
    border: 4px solid goldenrod;
    background-image: url("https://source.unsplash.com/WLUHO9A_xik/1600x900");
background-position: center;   
background-repeat: no-repeat; }
</style>
</head>
<body>
    <h3> This is a heading</h3>
<p id="firstPARAA">This is a paragraph</p>
<p id="stPARAA">This is a second  paragraph</p>
<p id="rstPARAA">This is a third paragraph</p>

</body>
</html>