<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 544px;
width:100%;
border: 4px solid black;
display:flex ;
/* flex-direction: row-reverse; */
/* flex-direction: row; by default  they are */
flex-wrap: wrap;   
justify-content: center;  
justify-content: space-between;
justify-content: space-evenly;
align-items: center;
align-items: flex-end;
}
        .item
    {
     width: 100px;
     height: 100px;
background-color: tomato;
border: 5px solid green;
margin: 10px;
padding: 30px;
    }
    #item1{
        order: 3;
    }
    #item2{
        flex-grow: 3;
        flex-shrink: 3;
    }
    #item3{
        align-self: flex-end;
        align-self: center;
    }
    </style>
</head>
<body>
 <h1>This is Flexbox Tutorial</h1>
 <div class="container">
 <div class="item" id="item1">First Box</div>
 <div class="item" id="item2">Second Box</div>
 <div class="item" id="item3">Third Box</div>
 <div class="item" id="item4">Fourth Box</div>
 <div class="item" id="item5">Fifth Box</div>
 <div class="item" id="item6">Sixth Box</div>
 </div>
 </body>
</html>