<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=header, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            box-sizing: border-box;
        }
        header{
            border:2px solid red;
            margin: auto;
            width: 1200px;
    
        }
        img{
            margin: auto;
            display: blocks;
            width:34px;
        }
        h3{
            text-align:center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 2px 0px;
            padding: 20px;
            width:33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin:auto;
            width:1200px;
    
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://source.unsplash.com/WLUHO9A_xik/1600x900" alt="Error while loading">
        <h3> RITIK'S BLOG</h3>
    </header>
    <div class="container">
    <div class="box">
        <h4 class="heading">Heading</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus aliquid sint modi possimus quam. Cupiditate, maxime perferendis vitae non quas soluta. Ipsa vitae, eius aliquid labore repudiandae doloremque nam tempora.</p>    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis assumenda autem tempora molestiae dolores eius aliquid labore odio? Laborum nam iste culpa ratione, dolor officia eius molestias totam quis non!</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis assumenda autem tempora molestiae dolores eius aliquid labore odio? Laborum nam iste culpa ratione, dolor officia eius molestias totam quis non!</p>
    </div>
    </div>
</body>
</html>