<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
.container{
    border: 2px solid plum;
    background-color: rgb(153, 90, 153);
    padding:34px;
    margin: 34px auto;
    width: 666px;
}
a{
    text-decoration: none;
    color:black;
}
a:hover{
    color: seagreen;
    background-color: red;
}
a:visited{
    background-color: yellow;

}
a:active{
    background-color: red;
}
.btn{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    background-color: salmon;
    padding: 6px;
    border-radius: 13px;
    font-size: 15px;
    cursor: pointer;

}

.btn:hover{
    color: darkgoldenrod;
    background-color: red;
}
    </style>
</head>
<body>
    <div class="container" id="cont1">
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sed temporibus molestiae nihil enim. Consequuntur eum reprehenderit laboriosam sit modi velit maxime veniam, veritatis non hic sint magnam, odit ad!</h3>
<a href="https://google.com" class="btn">Read more</a>
<button class="btn"> Contact us</button>
</div>
</body>
</html>