<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <style>
body{
    margin: 0;
    padding: 0;
    background-color: black;
    color: rgb(209, 159, 85);
}
header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;}
.navigation{
display: flex;
}
/* header::after{
    content: "hello ndjadjs"; 
}*/
li{
    list-style: none;
    padding: 34px 25px;
}
section{
    height: 344px;
    margin: 13px 23px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    font-size: 4rem;
}
p{
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item1">Home</li>
                <li class="item2">About</li>
                <li class="item3">Services</li>
                <li class="item4">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to the new world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sit accusantium aperiam impedit placeat hic, error eaque quidem veniam inventore, voluptatibus sint commodi vel illum? Facere accusantium repellat voluptates ipsum.</p>
    </section>
</body>
</html>