<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        background-color: greenyellow;
    }

    #box {
        display: flex;
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        justify-content: center;
        align-items: center;
        /* animation-name: ritik; */
        animation-name: ritikkoul;
        animation-duration: 5.100s;
        animation-iteration-count: infinite;
        animation-fill-mode: alternate;
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse;  */

        /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: harry 5s ease-in 1s 12 backwards; */

    }
    #progress{
        display: flex;
        background-color: yellow;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: ritik;
        justify-content: center;
        align-items: center;
        animation-duration: 5s;
         animation-timing-function: ease-in-out; 
        animation-delay: 3s;
        animation-iteration-count: infinite;
         animation-direction: alternate; 
    } 
    #box:hover{
        background-color: tan;
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 45px;
color: turquoise;
    }

    @keyframes ritikkoul {
        0%{
            top:0px;
            left:0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
        
    }
    @keyframes ritik {
        from {
            width: 200px;
        }

        to {
            width: 1400px;
        }
    }
</style>

<body>
    <div class="container">
        <div id="progress">
            Your progress is here
        </div>
        <div id="box">
THIS IS A BOX        </div>

    </div>
</body>

</html>
